(module
  (global $number (import "env" "number") (mut i32))
  (global $secondNumber (import "env" "secondNumber") (mut i32))
  (func (export "declare_local") (result i32)
    (local $num i32)
    (local.set $num (i32.const 4))
    local.get $num)
  (func (export "get_local") (result i32)
    (local $num i32)
    (local.set $num (i32.const 10))
    local.get $num)
  (func (export "set_local") (result i32)
    (local $num i32)
    (local.set $num (i32.const 10))
    local.get $num)
  (func (export "tee_local") (result i32)
    (local $num i32)
    (i32.const 10)
    local.tee $num)
  (func (export "declare_global") (result i32)
    i32.const 10
    global.set $secondNumber
    global.get $secondNumber)
)
